<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.garage.utils.LoginController">
    <children>
        <Text fx:id="titleText" layoutX="142.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONNEXION MECANO" wrappingWidth="316.00006103515625">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Label layoutX="150.0" layoutY="150.0" text="Email:" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="170.0" prefWidth="300.0" />
        <Label layoutX="150.0" layoutY="210.0" text="Mot de passe:" />
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="230.0" prefWidth="300.0" />
        <Button fx:id="logoutBtn" layoutX="330.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="39.0" prefWidth="120.0" text="Retour" />
        <Button fx:id="loginBtn" layoutX="147.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="39.0" prefWidth="120.0" text="Connexion" />
    </children>
</AnchorPane>